// Ledger
type TokenId = nat;
type AggregatorId = nat;
type SubaccountId = nat;
type Batch = vec Transfer; 
type Transfer = vec Part;
type Part = record { 
	owner : principal; 
	flows : vec Flow;
	memo : opt blob
};
type Flow = record {
	token : TokenId;
	account : nat;
	amount : int;
};
type TransferId = nat;
type Balance = nat;
type TokenBalance = record {
  unit : TokenId;
  balance : Balance;
};

service : {
	// public
	nAggregators: () -> (nat) query;
	aggregatorPrincipal: (AggregatorId) -> (principal) query;

	// caller is account owner	
    nAccounts: () -> (nat) query;
	openNewAccounts: (TokenId, nat) -> (SubaccountId);
	balance: (SubaccountId) -> (TokenBalance) query;

	// caller is aggregator
	processBatch: (Batch) -> (vec TransferId, nat);
}

